{{define "root"}}
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TODO App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src="https://unpkg.com/htmx.org@1.8.5"
        integrity="sha384-7aHh9lqPYGYZ7sTHvzP1t3BAfLhYSTy9ArHdP3Xsr9/3TlGurYgcPBoFmXX2TX/w"
        crossorigin="anonymous"></script>
    <style>
        form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            background-color: white;
            border-radius: 4px;
            margin-bottom: 16px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }

        input[type="checkbox"] {
            margin-right: 16px;
        }

        input[type="text"] {
            flex: 1;
            border: none;
            outline: none;
            font-size: 16px;
            font-family: "Roboto", sans-serif;
        }

        input[type="text"]:focus {
            border-bottom: 2px solid #2196F3;
        }

        input[type="button"] {
            border: none;
            outline: none;
            background-color: #e53935;
            color: white;
            font-size: 14px;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #c62828;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #eeeeee;
        }

        button {
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 16px;
        }

        button:hover {
            background-color: #0e7bef;
        }
    </style>
</head>

<body>
    {{range .Tasks}}
    {{template "item" .}}
    {{end}}
    <button hx-get="/item" hx-swap="beforebegin">Add new item</button>
</body>

</html>
{{end}}